This file is generated by FLYCHK for rate coefficients at Ne=1[#/cm3] on 12/7/2010. 
Two-electron collisional excitation factor = 0.005  on 12/7/2010. 
This factor is likely to change with more understanding of the two-electron processes. 
Please check http://www-amdis.iaea.org/FLYCHK for updated information.

ci: electron-impact direct ionization rate coefficients [cm3/s] 
ea: electron-impact excitation autoionization rate coefficients [cm3/s] 
rr: radiative recombination rate coefficients [cm3/s] 
dr: dielectronic recombination rate coefficients [cm3/s] 
bb: bound-bound radiative loss rates per electron density per charge state[eV-cm3/s] 
bf: recombination radiative loss rates per electron density per charge state[eV-cm3/s] 
csd: charge state distribution at Ne=1[#/cm3] 
temp: electron temperature [eV] 

The ion information on the top refers to the initial ion of the process. 
Therefore, rate coefficients of recombination from neutral (0+) and ionization from bare nuclei are zero.
ci and rr rate coefficients are relativiely reliable, however, 
ea and dr rate coefficients should be taken as good within a factor of few. 
The consistency in ea and dr rate calculations minimizes uncertainties in charge state calculations.
For radiative loss rates, one should multiply it by electron density and charge state density.
Please note that the results of near-neutral ions are not accurate and can be lower by an order of magnitude. 
The radiative loss coefficients are set to 1E-70 if the charge fraction is lower than 1E-30. 

ci temp      Ar0+      Ar1+      Ar2+      Ar3+      Ar4+      Ar5+      Ar6+      Ar7+      Ar8+      Ar9+      Ar10+     Ar11+     Ar12+     Ar13+     Ar14+     Ar15+     Ar16+     Ar17+     
       0.5  1.075E-21 1.525E-32 2.203E-44 2.579E-61 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       1.0  1.046E-14 2.127E-20 1.614E-26 3.451E-35 4.362E-42 2.540E-49 3.098E-64 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       1.5  2.402E-12 2.578E-16 1.579E-20 1.920E-26 3.869E-31 4.651E-36 3.774E-46 4.229E-52 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       2.0  3.760E-11 2.941E-14 1.626E-17 4.713E-22 1.200E-25 2.073E-29 4.341E-37 1.172E-41 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       5.0  6.034E-09 1.729E-10 5.067E-12 4.490E-14 1.104E-15 2.320E-17 1.070E-20 8.871E-23 4.880E-47 4.339E-52 1.710E-57 1.405E-64 1.168E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       7.0  1.651E-08 9.511E-10 5.984E-11 1.587E-12 9.342E-14 4.905E-15 1.526E-17 3.773E-19 1.755E-36 3.883E-40 4.792E-44 3.659E-49 1.468E-53 4.342E-58 4.157E-65 8.744E-67 1.000E-70 1.000E-70
      10.0  3.576E-08 3.510E-09 3.933E-10 2.386E-11 2.710E-12 2.835E-13 3.699E-15 2.077E-16 1.523E-28 3.755E-31 6.138E-34 1.402E-37 1.031E-40 6.034E-44 4.307E-49 2.993E-50 1.000E-70 1.000E-70
      15.0  6.612E-08 9.927E-09 1.759E-09 2.042E-10 3.883E-11 6.971E-12 2.781E-13 2.961E-14 2.412E-22 3.883E-24 4.737E-26 1.523E-28 1.076E-30 6.418E-33 1.466E-36 2.342E-37 1.000E-70 1.000E-70
      23.0  1.021E-07 2.089E-08 5.131E-09 9.441E-10 2.579E-10 6.761E-11 5.909E-12 9.838E-13 5.298E-18 3.146E-19 1.554E-20 3.144E-22 1.072E-23 3.219E-25 9.276E-28 2.390E-28 1.000E-70 1.000E-70
      32.0  1.284E-07 3.112E-08 9.154E-09 2.160E-09 7.166E-10 2.303E-10 3.056E-11 6.455E-12 1.078E-15 1.275E-16 1.319E-17 7.053E-19 5.521E-20 3.886E-21 4.509E-23 1.432E-23 1.908E-68 1.000E-70
      52.0  1.598E-07 4.627E-08 1.633E-08 4.967E-09 2.012E-09 7.916E-10 1.600E-10 4.295E-11 2.130E-13 4.976E-14 1.065E-14 1.481E-15 2.627E-16 4.279E-17 2.043E-18 7.760E-19 7.859E-47 9.619E-50
      74.0  1.757E-07 5.573E-08 2.154E-08 7.478E-09 3.338E-09 1.456E-09 3.618E-10 1.103E-10 2.747E-12 8.873E-13 2.690E-13 5.904E-14 1.547E-14 3.759E-15 3.573E-16 1.466E-16 1.594E-36 1.118E-38
     100.0  1.844E-07 6.209E-08 2.556E-08 9.651E-09 4.601E-09 2.148E-09 6.125E-10 2.055E-10 1.355E-11 5.359E-12 2.013E-12 5.856E-13 1.952E-13 6.071E-14 8.857E-15 3.806E-15 3.581E-30 7.344E-32
     165.0  1.855E-07 6.880E-08 3.062E-08 1.291E-08 6.681E-09 3.401E-09 1.163E-09 4.570E-10 8.459E-11 4.200E-11 2.012E-11 8.058E-12 3.522E-12 1.448E-12 3.438E-13 1.553E-13 5.107E-23 3.485E-24
     235.0  1.828E-07 7.152E-08 3.291E-08 1.463E-08 7.954E-09 4.282E-09 1.620E-09 7.068E-10 2.005E-10 1.107E-10 5.941E-11 2.761E-11 1.371E-11 6.410E-12 1.909E-12 8.828E-13 1.024E-19 1.215E-20
     310.0  1.784E-07 7.063E-08 3.474E-08 1.581E-08 8.812E-09 4.920E-09 1.980E-09 9.331E-10 3.309E-10 1.946E-10 1.116E-10 5.654E-11 3.019E-11 1.521E-11 5.171E-12 2.424E-12 8.067E-18 1.312E-18
     390.0  1.735E-07 7.012E-08 3.459E-08 1.662E-08 9.418E-09 5.372E-09 2.278E-09 1.132E-09 4.588E-10 2.809E-10 1.683E-10 9.031E-11 5.058E-11 2.678E-11 9.909E-12 4.684E-12 1.364E-16 2.715E-17
     475.0  1.687E-07 6.923E-08 3.453E-08 1.706E-08 9.877E-09 5.704E-09 2.515E-09 1.302E-09 5.779E-10 3.638E-10 2.250E-10 1.254E-10 7.270E-11 3.982E-11 1.568E-11 7.456E-12 9.827E-16 2.252E-16
     655.0  1.597E-07 6.706E-08 3.418E-08 1.705E-08 1.031E-08 6.201E-09 2.858E-09 1.563E-09 7.723E-10 5.061E-10 3.254E-10 1.912E-10 1.158E-10 6.621E-11 2.822E-11 1.353E-11 1.215E-14 3.329E-15
     845.0  1.519E-07 6.481E-08 3.354E-08 1.707E-08 1.035E-08 6.351E-09 3.100E-09 1.736E-09 9.177E-10 6.149E-10 4.052E-10 2.462E-10 1.531E-10 9.012E-11 4.035E-11 1.945E-11 5.510E-14 1.680E-14
    1000.0  1.466E-07 6.313E-08 3.296E-08 1.697E-08 1.039E-08 6.407E-09 3.210E-09 1.852E-09 1.005E-09 6.805E-10 4.557E-10 2.813E-10 1.778E-10 1.063E-10 4.906E-11 2.374E-11 1.248E-13 4.027E-14
    1441.0  1.348E-07 5.910E-08 3.139E-08 1.653E-08 1.031E-08 6.474E-09 3.337E-09 2.003E-09 1.165E-09 8.056E-10 5.541E-10 3.529E-10 2.278E-10 1.404E-10 6.868E-11 3.353E-11 4.978E-13 1.768E-13
    1925.0  1.254E-07 5.566E-08 2.992E-08 1.598E-08 1.007E-08 6.425E-09 3.399E-09 2.089E-09 1.259E-09 8.787E-10 6.159E-10 3.978E-10 2.636E-10 1.640E-10 8.416E-11 4.140E-11 1.114E-12 4.185E-13
    2454.0  1.175E-07 5.267E-08 2.857E-08 1.545E-08 9.850E-09 6.348E-09 3.399E-09 2.113E-09 1.299E-09 9.325E-10 6.571E-10 4.280E-10 2.877E-10 1.816E-10 9.657E-11 4.791E-11 1.883E-12 7.343E-13
    3030.0  1.108E-07 5.001E-08 2.729E-08 1.487E-08 9.548E-09 6.204E-09 3.392E-09 2.151E-09 1.355E-09 9.663E-10 6.744E-10 4.537E-10 3.050E-10 1.926E-10 1.065E-10 5.320E-11 2.726E-12 1.089E-12
    3655.0  1.050E-07 4.768E-08 2.616E-08 1.435E-08 9.248E-09 6.032E-09 3.333E-09 2.134E-09 1.358E-09 9.883E-10 7.037E-10 4.648E-10 3.151E-10 2.037E-10 1.141E-10 5.725E-11 3.579E-12 1.457E-12
    4331.0  9.994E-08 4.560E-08 2.513E-08 1.387E-08 8.976E-09 5.883E-09 3.264E-09 2.096E-09 1.340E-09 9.839E-10 7.117E-10 4.816E-10 3.258E-10 2.074E-10 1.211E-10 6.118E-11 4.405E-12 1.820E-12
    5060.0  9.538E-08 4.371E-08 2.419E-08 1.341E-08 8.714E-09 5.736E-09 3.206E-09 2.072E-09 1.336E-09 9.742E-10 7.058E-10 4.852E-10 3.333E-10 2.161E-10 1.251E-10 6.347E-11 5.184E-12 2.167E-12
    5844.0  9.310E-08 4.283E-08 2.376E-08 1.320E-08 8.581E-09 5.653E-09 3.166E-09 2.051E-09 1.327E-09 9.710E-10 7.013E-10 4.812E-10 3.342E-10 2.194E-10 1.313E-10 6.683E-11 5.890E-12 2.490E-12
    6685.0  8.951E-08 4.133E-08 2.300E-08 1.283E-08 8.364E-09 5.526E-09 3.110E-09 2.023E-09 1.316E-09 9.651E-10 6.990E-10 4.787E-10 3.309E-10 2.192E-10 1.349E-10 6.898E-11 6.548E-12 2.791E-12
    7585.0  8.625E-08 3.996E-08 2.230E-08 1.248E-08 8.159E-09 5.404E-09 3.055E-09 1.994E-09 1.302E-09 9.572E-10 6.950E-10 4.775E-10 3.304E-10 2.173E-10 1.366E-10 7.016E-11 7.138E-12 3.065E-12
    8546.0  8.326E-08 3.869E-08 2.165E-08 1.215E-08 7.965E-09 5.288E-09 3.001E-09 1.964E-09 1.287E-09 9.482E-10 6.898E-10 4.752E-10 3.296E-10 2.174E-10 1.370E-10 7.065E-11 7.667E-12 3.313E-12
   10000.0  7.946E-08 3.707E-08 2.082E-08 1.173E-08 7.710E-09 5.134E-09 2.927E-09 1.924E-09 1.266E-09 9.344E-10 6.813E-10 4.708E-10 3.275E-10 2.168E-10 1.386E-10 7.162E-11 8.325E-12 3.619E-12
   20000.0  6.467E-08 3.064E-08 1.745E-08 9.994E-09 6.651E-09 4.485E-09 2.608E-09 1.740E-09 1.165E-09 8.648E-10 6.342E-10 4.416E-10 3.095E-10 2.068E-10 1.400E-10 7.334E-11 1.044E-11 4.623E-12
   50000.0  5.007E-08 2.418E-08 1.400E-08 8.176E-09 5.523E-09 3.784E-09 2.259E-09 1.539E-09 1.058E-09 7.924E-10 5.860E-10 4.116E-10 2.903E-10 1.950E-10 1.352E-10 7.118E-11 1.090E-11 4.905E-12
  100000.0  4.275E-08 2.094E-08 1.226E-08 7.262E-09 4.956E-09 3.433E-09 2.087E-09 1.444E-09 1.009E-09 7.630E-10 5.694E-10 4.043E-10 2.874E-10 1.946E-10 1.358E-10 7.144E-11 1.073E-11 4.819E-12

ea temp      Ar0+      Ar1+      Ar2+      Ar3+      Ar4+      Ar5+      Ar6+      Ar7+      Ar8+      Ar9+      Ar10+     Ar11+     Ar12+     Ar13+     Ar14+     Ar15+     Ar16+     Ar17+     
       0.5  1.777E-35 5.696E-49 5.119E-66 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       1.0  3.316E-22 2.982E-29 6.797E-38 2.889E-46 5.027E-52 1.962E-64 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       1.5  1.181E-17 1.151E-22 1.516E-28 3.086E-34 3.674E-38 1.585E-46 2.480E-55 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       2.0  2.570E-15 2.538E-19 7.215E-24 3.104E-28 3.030E-31 1.370E-37 2.348E-44 4.190E-69 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       5.0  4.973E-11 4.986E-13 3.305E-15 2.482E-17 8.480E-19 1.496E-21 1.151E-24 1.093E-32 1.587E-58 8.316E-64 1.486E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       7.0  3.247E-10 8.643E-12 1.849E-13 3.838E-15 2.359E-16 1.811E-18 6.466E-21 8.721E-26 1.112E-44 1.427E-48 1.756E-53 1.432E-58 9.458E-63 1.355E-68 1.000E-70 1.000E-70 1.000E-70 1.000E-70
      10.0  1.309E-09 7.338E-11 3.951E-12 1.902E-13 1.922E-14 4.368E-16 4.718E-18 1.244E-20 2.569E-34 3.628E-37 1.067E-40 2.326E-44 2.197E-47 1.383E-51 1.663E-55 1.000E-70 1.000E-70 1.000E-70
      15.0  3.818E-09 3.829E-10 4.305E-11 4.190E-12 6.738E-13 3.822E-14 1.270E-15 1.198E-16 2.820E-26 2.555E-28 8.842E-31 2.480E-33 1.853E-35 2.210E-38 3.450E-41 1.000E-70 1.000E-70 1.000E-70
      23.0  7.925E-09 1.191E-09 2.245E-10 3.639E-11 8.519E-12 1.060E-12 1.603E-13 6.686E-14 1.111E-20 3.550E-22 6.707E-24 1.102E-25 3.454E-27 3.179E-29 2.948E-31 1.979E-69 1.000E-70 1.000E-70
      32.0  1.154E-08 2.146E-09 5.324E-10 1.144E-10 3.424E-11 7.708E-12 2.848E-12 1.817E-12 1.096E-17 6.470E-19 2.884E-20 1.176E-21 7.741E-23 2.075E-24 4.898E-26 4.424E-53 1.000E-70 1.000E-70
      52.0  1.642E-08 3.787E-09 1.247E-09 3.717E-10 1.606E-10 7.606E-11 5.182E-11 4.476E-11 1.256E-14 1.309E-15 1.276E-16 1.198E-17 1.554E-18 1.142E-19 6.568E-21 4.921E-37 1.000E-70 1.000E-70
      74.0  1.916E-08 4.940E-09 1.896E-09 6.974E-10 3.852E-10 2.529E-10 2.046E-10 1.990E-10 4.141E-13 5.836E-14 8.314E-15 1.149E-15 2.008E-16 2.296E-17 1.953E-18 2.009E-29 1.000E-70 1.000E-70
     100.0  2.080E-08 5.802E-09 2.485E-09 1.068E-09 6.933E-10 5.355E-10 4.681E-10 4.855E-10 3.688E-12 6.412E-13 1.181E-13 2.112E-14 4.486E-15 6.715E-16 7.220E-17 9.217E-25 1.000E-70 1.000E-70
     165.0  2.220E-08 6.872E-09 3.394E-09 1.773E-09 1.361E-09 1.210E-09 1.135E-09 1.252E-09 4.339E-11 9.754E-12 2.462E-12 6.071E-13 1.664E-13 3.466E-14 4.971E-15 1.670E-19 1.000E-70 1.000E-70
     235.0  2.230E-08 7.303E-09 3.885E-09 2.222E-09 1.822E-09 1.702E-09 1.642E-09 1.854E-09 1.336E-10 3.397E-11 9.992E-12 2.886E-12 9.017E-13 2.221E-13 3.709E-14 4.240E-17 1.000E-70 1.000E-70
     310.0  2.216E-08 7.484E-09 4.150E-09 2.495E-09 2.113E-09 2.022E-09 1.981E-09 2.263E-09 2.521E-10 6.888E-11 2.214E-11 7.015E-12 2.371E-12 6.465E-13 1.195E-13 9.723E-16 1.000E-70 1.000E-70
     390.0  2.179E-08 7.462E-09 4.281E-09 2.657E-09 2.294E-09 2.225E-09 2.200E-09 2.530E-09 3.776E-10 1.081E-10 3.680E-11 1.239E-11 4.412E-12 1.291E-12 2.600E-13 7.177E-15 1.000E-70 1.000E-70
     475.0  2.112E-08 7.442E-09 4.344E-09 2.749E-09 2.403E-09 2.351E-09 2.340E-09 2.702E-09 4.982E-10 1.473E-10 5.221E-11 1.834E-11 6.788E-12 2.098E-12 4.609E-13 2.841E-14 1.000E-70 1.000E-70
     655.0  2.044E-08 7.136E-09 4.341E-09 2.820E-09 2.501E-09 2.471E-09 2.476E-09 2.873E-09 7.021E-10 2.163E-10 8.074E-11 2.999E-11 1.172E-11 3.949E-12 1.035E-12 1.466E-13 1.000E-70 1.000E-70
     845.0  2.033E-08 6.785E-09 4.266E-09 2.818E-09 2.514E-09 2.500E-09 2.515E-09 2.926E-09 8.553E-10 2.701E-10 1.041E-10 4.009E-11 1.627E-11 5.878E-12 1.800E-12 3.882E-13 1.000E-70 1.000E-70
    1000.0  2.049E-08 6.580E-09 4.137E-09 2.802E-09 2.504E-09 2.495E-09 2.513E-09 2.928E-09 9.474E-10 3.033E-10 1.190E-10 4.676E-11 1.943E-11 7.349E-12 2.484E-12 6.482E-13 1.000E-70 1.000E-70
    1441.0  2.107E-08 6.224E-09 3.879E-09 2.659E-09 2.423E-09 2.434E-09 2.455E-09 2.866E-09 1.112E-09 3.647E-10 1.476E-10 6.024E-11 2.624E-11 1.088E-11 4.412E-12 1.498E-12 1.000E-70 1.000E-70
    1925.0  2.155E-08 6.029E-09 3.707E-09 2.537E-09 2.321E-09 2.347E-09 2.370E-09 2.770E-09 1.204E-09 4.009E-10 1.653E-10 6.918E-11 3.111E-11 1.372E-11 6.189E-12 2.382E-12 1.000E-70 1.000E-70
    2454.0  2.211E-08 5.711E-09 3.592E-09 2.441E-09 2.231E-09 2.258E-09 2.280E-09 2.669E-09 1.256E-09 4.224E-10 1.764E-10 7.516E-11 3.458E-11 1.591E-11 7.672E-12 3.181E-12 1.000E-70 1.000E-70
    3030.0  2.268E-08 5.448E-09 3.496E-09 2.365E-09 2.154E-09 2.178E-09 2.193E-09 2.570E-09 1.283E-09 4.347E-10 1.833E-10 7.915E-11 3.702E-11 1.756E-11 8.858E-12 3.863E-12 1.000E-70 1.000E-70
    3655.0  2.323E-08 5.210E-09 3.334E-09 2.301E-09 2.086E-09 2.105E-09 2.112E-09 2.477E-09 1.295E-09 4.404E-10 1.876E-10 8.169E-11 3.873E-11 1.881E-11 9.791E-12 4.435E-12 1.000E-70 1.000E-70
    4331.0  2.371E-08 4.994E-09 3.210E-09 2.218E-09 2.025E-09 2.038E-09 2.036E-09 2.389E-09 1.294E-09 4.438E-10 1.896E-10 8.327E-11 3.995E-11 1.973E-11 1.052E-11 4.907E-12 1.000E-70 1.000E-70
    5060.0  2.412E-08 4.797E-09 3.096E-09 2.146E-09 1.958E-09 1.977E-09 1.964E-09 2.306E-09 1.285E-09 4.416E-10 1.908E-10 8.421E-11 4.068E-11 2.042E-11 1.110E-11 5.295E-12 1.000E-70 1.000E-70
    5844.0  2.446E-08 4.615E-09 2.989E-09 2.078E-09 1.896E-09 1.919E-09 1.898E-09 2.229E-09 1.277E-09 4.389E-10 1.897E-10 8.464E-11 4.124E-11 2.091E-11 1.154E-11 5.612E-12 1.000E-70 1.000E-70
    6685.0  2.474E-08 4.448E-09 2.889E-09 2.014E-09 1.839E-09 1.861E-09 1.835E-09 2.156E-09 1.269E-09 4.365E-10 1.888E-10 8.435E-11 4.143E-11 2.129E-11 1.190E-11 5.872E-12 1.000E-70 1.000E-70
    7585.0  2.495E-08 4.292E-09 2.796E-09 1.953E-09 1.785E-09 1.807E-09 1.776E-09 2.087E-09 1.241E-09 4.335E-10 1.879E-10 8.413E-11 4.145E-11 2.150E-11 1.218E-11 6.082E-12 1.000E-70 1.000E-70
    8546.0  2.510E-08 4.148E-09 2.708E-09 1.896E-09 1.733E-09 1.756E-09 1.719E-09 2.021E-09 1.207E-09 4.237E-10 1.867E-10 8.383E-11 4.146E-11 2.165E-11 1.238E-11 6.247E-12 1.000E-70 1.000E-70
   10000.0  2.522E-08 3.961E-09 2.594E-09 1.821E-09 1.666E-09 1.689E-09 1.645E-09 1.936E-09 1.166E-09 4.088E-10 1.811E-10 8.302E-11 4.138E-11 2.179E-11 1.260E-11 6.432E-12 1.000E-70 1.000E-70
   20000.0  2.455E-08 3.194E-09 2.114E-09 1.499E-09 1.372E-09 1.396E-09 1.330E-09 1.569E-09 1.037E-09 3.603E-10 1.587E-10 7.303E-11 3.751E-11 2.083E-11 1.282E-11 6.703E-12 1.000E-70 1.000E-70
   50000.0  2.104E-08 2.344E-09 1.564E-09 1.116E-09 1.019E-09 1.039E-09 9.645E-10 1.140E-09 8.585E-10 3.028E-10 1.354E-10 6.334E-11 3.318E-11 1.901E-11 1.216E-11 5.938E-12 1.000E-70 1.000E-70
  100000.0  1.738E-08 1.827E-09 1.222E-09 8.719E-10 7.925E-10 8.089E-10 7.385E-10 8.727E-10 7.097E-10 2.516E-10 1.134E-10 5.362E-11 2.854E-11 1.674E-11 1.097E-11 5.350E-12 1.000E-70 1.000E-70

rr temp      Ar1+      Ar2+      Ar3+      Ar4+      Ar5+      Ar6+      Ar7+      Ar8+      Ar9+      Ar10+     Ar11+     Ar12+     Ar13+     Ar14+     Ar15+     Ar16+     Ar17+     Ar18+     
       0.5  3.589E-13 1.263E-12 2.777E-12 4.886E-12 7.572E-12 1.083E-11 1.994E-11 2.062E-11 3.265E-11 3.934E-11 4.639E-11 5.403E-11 6.225E-11 7.030E-11 1.339E-10 1.017E-10 1.921E-10 2.146E-10
       1.0  2.126E-13 7.896E-13 1.802E-12 3.249E-12 5.113E-12 7.395E-12 1.382E-11 1.539E-11 2.276E-11 2.794E-11 3.363E-11 3.984E-11 4.657E-11 5.370E-11 1.049E-10 8.232E-11 1.490E-10 1.693E-10
       1.5  1.529E-13 5.869E-13 1.374E-12 2.518E-12 4.016E-12 5.855E-12 1.108E-11 1.282E-11 1.834E-11 2.255E-11 2.719E-11 3.227E-11 3.776E-11 4.369E-11 8.903E-11 7.133E-11 1.273E-10 1.458E-10
       2.0  1.196E-13 4.704E-13 1.123E-12 2.087E-12 3.357E-12 4.928E-12 9.436E-12 1.117E-11 1.569E-11 1.933E-11 2.333E-11 2.772E-11 3.248E-11 3.760E-11 7.855E-11 6.352E-11 1.125E-10 1.301E-10
       5.0  5.415E-14 2.259E-13 5.695E-13 1.140E-12 1.882E-12 2.812E-12 5.506E-12 6.861E-12 9.307E-12 1.156E-11 1.406E-11 1.681E-11 1.981E-11 2.310E-11 5.035E-11 4.138E-11 7.389E-11 8.854E-11
       7.0  4.652E-14 1.824E-13 4.558E-13 9.394E-13 1.548E-12 2.312E-12 4.462E-12 5.636E-12 7.585E-12 9.471E-12 1.156E-11 1.388E-11 1.645E-11 1.933E-11 4.199E-11 3.454E-11 6.234E-11 7.586E-11
      10.0  4.899E-14 1.600E-13 3.784E-13 7.849E-13 1.277E-12 1.896E-12 3.542E-12 4.524E-12 6.060E-12 7.605E-12 9.323E-12 1.131E-11 1.353E-11 1.610E-11 3.451E-11 2.841E-11 5.203E-11 6.457E-11
      15.0  6.147E-14 1.536E-13 3.257E-13 6.517E-13 1.036E-12 1.519E-12 2.696E-12 3.476E-12 4.643E-12 5.869E-12 7.258E-12 8.978E-12 1.089E-11 1.314E-11 2.740E-11 2.261E-11 4.204E-11 5.389E-11
      23.0  7.699E-14 1.538E-13 2.872E-13 5.364E-13 8.273E-13 1.194E-12 1.998E-12 2.594E-12 3.469E-12 4.447E-12 5.563E-12 7.054E-12 8.685E-12 1.059E-11 2.129E-11 1.761E-11 3.239E-11 4.185E-11
      32.0  8.616E-14 1.520E-13 2.607E-13 4.576E-13 6.893E-13 9.819E-13 1.572E-12 2.047E-12 2.752E-12 3.580E-12 4.533E-12 5.857E-12 7.265E-12 8.887E-12 1.736E-11 1.441E-11 2.632E-11 3.427E-11
      52.0  9.209E-14 1.431E-13 2.217E-13 3.563E-13 5.175E-13 7.223E-13 1.092E-12 1.424E-12 1.937E-12 2.590E-12 3.345E-12 4.397E-12 5.495E-12 6.738E-12 1.268E-11 1.060E-11 1.921E-11 2.534E-11
      74.0  9.110E-14 1.321E-13 1.930E-13 2.932E-13 4.147E-13 5.697E-13 8.310E-13 1.082E-12 1.486E-12 2.030E-12 2.660E-12 3.521E-12 4.415E-12 5.416E-12 9.951E-12 8.374E-12 1.516E-11 2.023E-11
     100.0  8.729E-14 1.206E-13 1.693E-13 2.465E-13 3.408E-13 4.610E-13 6.542E-13 8.500E-13 1.174E-12 1.636E-12 2.170E-12 2.880E-12 3.620E-12 4.444E-12 8.025E-12 6.801E-12 1.232E-11 1.661E-11
     165.0  7.601E-14 9.928E-14 1.319E-13 1.812E-13 2.419E-13 3.194E-13 4.348E-13 5.601E-13 7.778E-13 1.120E-12 1.513E-12 2.013E-12 2.540E-12 3.123E-12 5.497E-12 4.721E-12 8.628E-12 1.188E-11
     235.0  6.508E-14 8.339E-14 1.079E-13 1.435E-13 1.879E-13 2.438E-13 3.238E-13 4.139E-13 5.721E-13 8.415E-13 1.151E-12 1.536E-12 1.944E-12 2.393E-12 4.142E-12 3.595E-12 6.646E-12 9.303E-12
     310.0  5.535E-14 7.057E-14 9.054E-14 1.183E-13 1.527E-13 1.961E-13 2.556E-13 3.249E-13 4.461E-13 6.670E-13 9.198E-13 1.230E-12 1.559E-12 1.924E-12 3.287E-12 2.878E-12 5.388E-12 7.648E-12
     390.0  4.703E-14 6.007E-14 7.704E-14 9.975E-14 1.277E-13 1.628E-13 2.096E-13 2.647E-13 3.610E-13 5.464E-13 7.591E-13 1.015E-12 1.291E-12 1.593E-12 2.697E-12 2.379E-12 4.510E-12 6.476E-12
     475.0  4.005E-14 5.140E-14 6.607E-14 8.535E-14 1.088E-13 1.378E-13 1.763E-13 2.214E-13 2.997E-13 4.588E-13 6.405E-13 8.574E-13 1.092E-12 1.349E-12 2.264E-12 2.008E-12 3.867E-12 5.611E-12
     655.0  2.969E-14 3.848E-14 4.991E-14 6.472E-14 8.240E-14 1.039E-13 1.313E-13 1.645E-13 2.199E-13 3.421E-13 4.823E-13 6.456E-13 8.243E-13 1.021E-12 1.687E-12 1.510E-12 2.989E-12 4.412E-12
     845.0  2.272E-14 2.972E-14 3.889E-14 5.069E-14 6.493E-14 8.192E-14 1.030E-13 1.287E-13 1.710E-13 2.696E-13 3.812E-13 5.120E-13 6.555E-13 8.111E-13 1.323E-12 1.196E-12 2.423E-12 3.629E-12
    1000.0  1.881E-14 2.474E-14 3.258E-14 4.265E-14 5.495E-14 6.944E-14 8.731E-14 1.089E-13 1.438E-13 2.293E-13 3.260E-13 4.374E-13 5.603E-13 6.956E-13 1.120E-12 1.020E-12 2.103E-12 3.181E-12
    1441.0  1.213E-14 1.613E-14 2.152E-14 2.848E-14 3.702E-14 4.730E-14 5.964E-14 7.474E-14 9.941E-14 1.598E-13 2.285E-13 3.084E-13 3.965E-13 4.915E-13 7.745E-13 7.159E-13 1.536E-12 2.371E-12
    1925.0  8.374E-15 1.122E-14 1.511E-14 2.016E-14 2.642E-14 3.401E-14 4.313E-14 5.448E-14 7.253E-14 1.191E-13 1.719E-13 2.313E-13 2.971E-13 3.703E-13 5.736E-13 5.348E-13 1.187E-12 1.864E-12
    2454.0  6.066E-15 8.174E-15 1.108E-14 1.488E-14 1.963E-14 2.541E-14 3.238E-14 4.115E-14 5.578E-14 9.208E-14 1.336E-13 1.812E-13 2.331E-13 2.897E-13 4.442E-13 4.160E-13 9.537E-13 1.514E-12
    3030.0  4.553E-15 6.159E-15 8.390E-15 1.132E-14 1.502E-14 1.954E-14 2.500E-14 3.193E-14 4.425E-14 7.360E-14 1.068E-13 1.450E-13 1.872E-13 2.341E-13 3.535E-13 3.322E-13 7.822E-13 1.259E-12
    3655.0  3.512E-15 4.765E-15 6.515E-15 8.830E-15 1.176E-14 1.537E-14 1.973E-14 2.531E-14 3.596E-14 6.004E-14 8.749E-14 1.186E-13 1.534E-13 1.916E-13 2.889E-13 2.727E-13 6.544E-13 1.063E-12
    4331.0  2.768E-15 3.764E-15 5.163E-15 7.021E-15 9.384E-15 1.231E-14 1.585E-14 2.041E-14 2.977E-14 4.983E-14 7.270E-14 9.874E-14 1.275E-13 1.594E-13 2.385E-13 2.257E-13 5.566E-13 9.115E-13
    5060.0  2.220E-15 3.025E-15 4.161E-15 5.673E-15 7.606E-15 1.001E-14 1.293E-14 1.669E-14 2.501E-14 4.192E-14 6.122E-14 8.317E-14 1.076E-13 1.345E-13 2.003E-13 1.902E-13 4.769E-13 7.887E-13
    5844.0  1.807E-15 2.466E-15 3.399E-15 4.646E-15 6.246E-15 8.242E-15 1.067E-14 1.382E-14 2.108E-14 3.566E-14 5.211E-14 7.082E-14 9.167E-14 1.148E-13 1.695E-13 1.609E-13 4.135E-13 6.879E-13
    6685.0  1.490E-15 2.036E-15 2.811E-15 3.850E-15 5.188E-15 6.862E-15 8.904E-15 1.156E-14 1.795E-14 3.062E-14 4.475E-14 6.084E-14 7.878E-14 9.887E-14 1.451E-13 1.380E-13 3.602E-13 6.043E-13
    7585.0  1.241E-15 1.698E-15 2.349E-15 3.223E-15 4.351E-15 5.768E-15 7.499E-15 9.761E-15 1.540E-14 2.621E-14 3.873E-14 5.266E-14 6.822E-14 8.545E-14 1.258E-13 1.198E-13 3.167E-13 5.336E-13
    8546.0  1.044E-15 1.430E-15 1.980E-15 2.721E-15 3.681E-15 4.889E-15 6.369E-15 8.306E-15 1.330E-14 2.269E-14 3.349E-14 4.588E-14 5.946E-14 7.451E-14 1.101E-13 1.052E-13 2.805E-13 4.745E-13
   10000.0  8.302E-16 1.138E-15 1.579E-15 2.175E-15 2.949E-15 3.926E-15 5.126E-15 6.703E-15 1.094E-14 1.870E-14 2.767E-14 3.791E-14 4.951E-14 6.207E-14 9.088E-14 8.692E-14 2.389E-13 4.062E-13
   20000.0  2.994E-16 4.122E-16 5.755E-16 7.984E-16 1.092E-15 1.468E-15 1.934E-15 2.554E-15 4.468E-15 7.686E-15 1.145E-14 1.580E-14 2.074E-14 2.629E-14 3.904E-14 3.751E-14 1.117E-13 1.959E-13
   50000.0  7.669E-17 1.060E-16 1.488E-16 2.080E-16 2.872E-16 3.899E-16 5.194E-16 6.933E-16 1.296E-15 2.225E-15 3.327E-15 4.613E-15 6.091E-15 7.771E-15 1.277E-14 1.245E-14 3.901E-14 7.027E-14
  100000.0  2.723E-17 3.770E-17 5.313E-17 7.467E-17 1.037E-16 1.418E-16 1.902E-16 2.557E-16 4.969E-16 8.482E-16 1.268E-15 1.760E-15 2.331E-15 2.983E-15 5.267E-15 5.171E-15 1.667E-14 3.002E-14

dr temp      Ar1+      Ar2+      Ar3+      Ar4+      Ar5+      Ar6+      Ar7+      Ar8+      Ar9+      Ar10+     Ar11+     Ar12+     Ar13+     Ar14+     Ar15+     Ar16+     Ar17+     Ar18+     
       0.5  4.067E-23 1.094E-25 9.844E-31 3.295E-30 5.907E-28 4.004E-38 7.615E-34 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       1.0  5.901E-17 2.875E-18 1.245E-20 2.656E-20 3.823E-19 4.013E-24 4.524E-22 3.989E-68 2.061E-68 3.086E-68 1.000E-70 1.000E-70 1.515E-70 1.000E-70 1.129E-54 1.000E-70 1.000E-70 1.000E-70
       1.5  8.132E-15 7.768E-16 2.302E-17 4.118E-17 2.547E-16 1.435E-19 2.928E-18 1.816E-48 1.175E-48 1.617E-48 1.943E-52 1.125E-51 4.880E-50 1.821E-55 1.385E-39 1.000E-70 1.000E-70 1.000E-70
       2.0  1.007E-13 1.391E-14 9.367E-16 1.452E-15 5.807E-15 2.390E-17 2.074E-16 1.079E-38 7.806E-39 1.031E-38 1.237E-41 4.649E-41 7.711E-40 6.433E-44 4.270E-32 1.000E-70 1.000E-70 1.000E-70
       5.0  6.713E-12 3.252E-12 1.068E-12 8.990E-13 1.183E-12 1.462E-13 2.540E-13 2.324E-21 2.058E-21 2.520E-21 1.905E-22 3.287E-22 9.665E-22 2.166E-23 7.101E-19 1.000E-70 1.000E-70 1.000E-70
       7.0  1.206E-11 8.178E-12 4.327E-12 3.625E-12 3.682E-12 7.549E-13 8.671E-13 3.651E-18 3.360E-18 4.054E-18 6.746E-19 1.004E-18 2.123E-18 1.381E-19 1.841E-16 1.000E-70 1.000E-70 1.000E-70
      10.0  1.608E-11 1.422E-11 1.123E-11 1.024E-11 9.564E-12 2.967E-12 2.373E-12 7.820E-16 7.389E-16 8.811E-16 2.649E-16 3.528E-16 5.825E-16 8.422E-17 1.024E-14 1.000E-70 1.000E-70 1.000E-70
      15.0  1.663E-11 1.822E-11 2.000E-11 2.042E-11 1.948E-11 9.331E-12 6.096E-12 4.341E-14 4.115E-14 4.812E-14 2.282E-14 2.783E-14 3.789E-14 1.020E-14 1.956E-13 1.000E-70 1.000E-70 1.000E-70
      23.0  1.370E-11 1.747E-11 2.433E-11 2.733E-11 2.748E-11 1.908E-11 1.202E-11 6.767E-13 6.079E-13 6.647E-13 4.199E-13 4.741E-13 5.601E-13 2.313E-13 1.255E-12 1.611E-51 2.606E-53 1.000E-70
      32.0  1.057E-11 1.462E-11 2.313E-11 2.747E-11 2.867E-11 2.472E-11 1.596E-11 3.157E-12 2.689E-12 2.655E-12 1.840E-12 1.918E-12 2.051E-12 1.045E-12 2.933E-12 5.341E-40 2.460E-41 1.000E-70
      52.0  6.444E-12 9.657E-12 1.735E-11 2.185E-11 2.387E-11 2.584E-11 1.793E-11 1.590E-11 1.384E-11 1.245E-11 8.962E-12 8.030E-12 7.233E-12 4.222E-12 5.993E-12 9.209E-29 1.171E-29 1.000E-70
      74.0  4.245E-12 6.618E-12 1.265E-11 1.644E-11 1.846E-11 2.244E-11 1.671E-11 3.248E-11 3.016E-11 2.761E-11 2.113E-11 1.798E-11 1.486E-11 8.896E-12 8.837E-12 1.717E-23 3.527E-24 1.000E-70
     100.0  2.897E-12 4.635E-12 9.216E-12 1.223E-11 1.403E-11 1.838E-11 1.462E-11 4.592E-11 4.508E-11 4.280E-11 3.517E-11 3.003E-11 2.434E-11 1.510E-11 1.222E-11 2.630E-20 7.258E-21 1.000E-70
     165.0  1.482E-12 2.448E-12 5.094E-12 6.953E-12 8.216E-12 1.174E-11 1.037E-11 5.433E-11 5.739E-11 5.789E-11 5.294E-11 4.705E-11 3.901E-11 2.647E-11 1.796E-11 7.694E-17 2.954E-17 1.000E-70
     235.0  9.069E-13 1.522E-12 3.237E-12 4.483E-12 5.390E-12 8.025E-12 7.542E-12 4.907E-11 5.376E-11 5.605E-11 5.426E-11 4.963E-11 4.217E-11 3.037E-11 1.945E-11 2.478E-15 1.107E-15 1.000E-70
     310.0  6.126E-13 1.038E-12 2.237E-12 3.126E-12 3.800E-12 5.791E-12 5.663E-12 4.144E-11 4.637E-11 4.933E-11 4.942E-11 4.606E-11 3.980E-11 2.978E-11 1.857E-11 1.603E-14 7.807E-15 1.000E-70
     390.0  4.408E-13 7.521E-13 1.634E-12 2.298E-12 2.814E-12 4.354E-12 4.374E-12 3.442E-11 3.907E-11 4.211E-11 4.315E-11 4.074E-11 3.562E-11 2.737E-11 1.683E-11 4.929E-14 2.537E-14 1.000E-70
     475.0  3.315E-13 5.684E-13 1.242E-12 1.754E-12 2.160E-12 3.378E-12 3.460E-12 2.860E-11 3.278E-11 3.567E-11 3.714E-11 3.539E-11 3.122E-11 2.446E-11 1.494E-11 1.014E-13 5.425E-14 1.000E-70
     655.0  2.076E-13 3.582E-13 7.888E-13 1.120E-12 1.390E-12 2.201E-12 2.313E-12 2.031E-11 2.357E-11 2.596E-11 2.759E-11 2.662E-11 2.378E-11 1.914E-11 1.170E-11 2.260E-13 1.269E-13 1.000E-70
     845.0  1.429E-13 2.475E-13 5.475E-13 7.803E-13 9.722E-13 1.552E-12 1.657E-12 1.506E-11 1.761E-11 1.954E-11 2.103E-11 2.046E-11 1.843E-11 1.512E-11 9.354E-12 3.302E-13 1.908E-13 1.000E-70
    1000.0  1.115E-13 1.936E-13 4.292E-13 6.128E-13 7.654E-13 1.227E-12 1.321E-12 1.223E-11 1.436E-11 1.600E-11 1.734E-11 1.694E-11 1.535E-11 1.274E-11 7.984E-12 3.853E-13 2.260E-13 1.000E-70
    1441.0  6.500E-14 1.132E-13 2.520E-13 3.610E-13 4.528E-13 7.308E-13 7.982E-13 7.615E-12 9.004E-12 1.010E-11 1.108E-11 1.093E-11 1.000E-11 8.506E-12 5.540E-12 4.391E-13 2.643E-13 1.000E-70
    1925.0  4.231E-14 7.385E-14 1.647E-13 2.364E-13 2.972E-13 4.816E-13 5.304E-13 5.145E-12 6.109E-12 6.886E-12 7.609E-12 7.547E-12 6.965E-12 6.027E-12 4.065E-12 4.188E-13 2.558E-13 1.000E-70
    2454.0  2.949E-14 5.155E-14 1.151E-13 1.655E-13 2.083E-13 3.384E-13 3.747E-13 3.673E-12 4.374E-12 4.944E-12 5.491E-12 5.470E-12 5.079E-12 4.454E-12 3.092E-12 3.730E-13 2.299E-13 1.000E-70
    3030.0  2.155E-14 3.770E-14 8.428E-14 1.212E-13 1.528E-13 2.486E-13 2.763E-13 2.728E-12 3.255E-12 3.687E-12 4.110E-12 4.109E-12 3.833E-12 3.396E-12 2.414E-12 3.228E-13 2.003E-13 1.000E-70
    3655.0  1.630E-14 2.853E-14 6.382E-14 9.184E-14 1.159E-13 1.888E-13 2.104E-13 2.088E-12 2.494E-12 2.831E-12 3.164E-12 3.171E-12 2.970E-12 2.653E-12 1.921E-12 2.761E-13 1.722E-13 1.000E-70
    4331.0  1.265E-14 2.216E-14 4.960E-14 7.141E-14 9.015E-14 1.470E-13 1.642E-13 1.636E-12 1.956E-12 2.223E-12 2.490E-12 2.501E-12 2.350E-12 2.113E-12 1.554E-12 2.354E-13 1.473E-13 1.000E-70
    5060.0  1.003E-14 1.758E-14 3.935E-14 5.668E-14 7.159E-14 1.168E-13 1.307E-13 1.306E-12 1.563E-12 1.778E-12 1.995E-12 2.007E-12 1.891E-12 1.710E-12 1.273E-12 2.006E-13 1.259E-13 1.000E-70
    5844.0  8.090E-15 1.418E-14 3.175E-14 4.575E-14 5.780E-14 9.436E-14 1.057E-13 1.059E-12 1.269E-12 1.444E-12 1.623E-12 1.635E-12 1.543E-12 1.402E-12 1.055E-12 1.714E-13 1.078E-13 1.000E-70
    6685.0  6.617E-15 1.160E-14 2.599E-14 3.745E-14 4.733E-14 7.731E-14 8.669E-14 8.699E-13 1.043E-12 1.188E-12 1.337E-12 1.348E-12 1.275E-12 1.163E-12 8.826E-13 1.470E-13 9.259E-14 1.000E-70
    7585.0  5.479E-15 9.607E-15 2.152E-14 3.102E-14 3.922E-14 6.408E-14 7.193E-14 7.229E-13 8.671E-13 9.883E-13 1.113E-12 1.124E-12 1.064E-12 9.738E-13 7.447E-13 1.265E-13 7.981E-14 1.000E-70
    8546.0  4.584E-15 8.039E-15 1.801E-14 2.597E-14 3.284E-14 5.367E-14 6.029E-14 6.066E-13 7.279E-13 8.302E-13 9.356E-13 9.455E-13 8.968E-13 8.227E-13 6.331E-13 1.093E-13 6.905E-14 1.000E-70
   10000.0  3.624E-15 6.356E-15 1.425E-14 2.054E-14 2.598E-14 4.248E-14 4.776E-14 4.812E-13 5.778E-13 6.593E-13 7.437E-13 7.524E-13 7.148E-13 6.578E-13 5.100E-13 8.968E-14 5.673E-14 1.000E-70
   20000.0  1.284E-15 2.253E-15 5.052E-15 7.289E-15 9.227E-15 1.510E-14 1.702E-14 1.722E-13 2.071E-13 2.367E-13 2.678E-13 2.718E-13 2.594E-13 2.411E-13 1.912E-13 3.542E-14 2.250E-14 1.000E-70
   50000.0  3.252E-16 5.709E-16 1.281E-15 1.848E-15 2.341E-15 3.833E-15 4.326E-15 4.389E-14 5.282E-14 6.045E-14 6.851E-14 6.966E-14 6.670E-14 6.239E-14 5.017E-14 9.578E-15 6.100E-15 1.000E-70
  100000.0  1.150E-16 2.020E-16 4.531E-16 6.539E-16 8.282E-16 1.357E-15 1.532E-15 1.556E-14 1.873E-14 2.144E-14 2.431E-14 2.474E-14 2.371E-14 2.223E-14 1.796E-14 3.462E-15 2.207E-15 1.000E-70

bb temp      Ar0+      Ar1+      Ar2+      Ar3+      Ar4+      Ar5+      Ar6+      Ar7+      Ar8+      Ar9+      Ar10+     Ar11+     Ar12+     Ar13+     Ar14+     Ar15+     Ar16+     Ar17+     
       0.5  2.185E-17 4.545E-24 6.630E-24 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       1.0  8.031E-12 5.506E-15 2.140E-18 8.033E-24 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       1.5  6.081E-10 5.573E-12 3.223E-14 8.060E-18 5.945E-20 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       2.0  5.815E-09 1.759E-10 3.849E-12 7.779E-15 1.955E-16 5.910E-18 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       5.0  4.679E-07 9.177E-08 2.025E-08 1.655E-09 3.613E-10 8.019E-11 6.368E-13 8.622E-14 9.035E-41 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       7.0  1.144E-06 3.082E-07 1.038E-07 1.686E-08 5.457E-09 1.744E-09 4.976E-11 9.954E-12 2.842E-23 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
      10.0  2.297E-06 7.716E-07 3.532E-07 9.554E-08 4.136E-08 1.729E-08 1.277E-09 3.400E-10 3.886E-18 2.205E-19 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
      15.0  4.033E-06 1.591E-06 9.132E-07 3.641E-07 1.972E-07 1.013E-07 1.561E-08 5.165E-09 3.618E-14 5.291E-15 6.706E-16 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
      23.0  8.506E-05 2.649E-06 1.761E-06 9.093E-07 5.736E-07 3.406E-07 8.723E-08 3.351E-08 1.973E-11 5.547E-12 1.404E-12 1.659E-13 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
      32.0  2.036E-04 3.464E-06 2.480E-06 1.456E-06 9.923E-07 6.364E-07 2.130E-07 8.947E-08 5.330E-10 2.101E-10 7.620E-11 1.583E-11 4.807E-12 1.373E-12 1.000E-70 1.000E-70 1.000E-70 1.000E-70
      52.0  4.920E-04 4.483E-06 3.439E-06 2.272E-06 1.666E-06 1.156E-06 5.073E-07 2.482E-07 1.336E-08 7.268E-09 3.721E-09 1.335E-09 5.943E-10 2.478E-10 5.508E-11 9.478E-08 1.000E-70 1.000E-70
      74.0  8.089E-04 5.036E-06 3.988E-06 2.782E-06 2.111E-06 1.529E-06 7.748E-07 4.410E-07 6.191E-08 3.887E-08 2.331E-08 1.078E-08 5.734E-09 2.852E-09 8.806E-10 1.004E-07 1.554E-25 1.000E-70
     100.0  1.157E-03 5.383E-06 4.352E-06 3.136E-06 2.435E-06 1.821E-06 1.024E-06 6.710E-07 1.612E-07 1.091E-07 7.171E-08 3.862E-08 2.287E-08 1.265E-08 4.769E-09 1.017E-07 7.918E-21 1.000E-70
     165.0  1.866E-03 5.718E-06 4.743E-06 3.557E-06 2.849E-06 2.230E-06 1.453E-06 1.162E-06 5.023E-07 3.541E-07 2.539E-07 1.607E-07 1.067E-07 6.640E-08 3.110E-08 1.040E-07 1.406E-15 1.509E-16
     235.0  2.409E-03 5.819E-06 4.870E-06 3.722E-06 3.042E-06 2.450E-06 1.733E-06 1.527E-06 8.951E-07 6.225E-07 4.581E-07 3.092E-07 2.153E-07 1.410E-07 7.262E-08 1.105E-07 3.455E-13 5.324E-14
     310.0  1.000E-70 5.710E-06 4.950E-06 3.800E-06 3.138E-06 2.576E-06 1.916E-06 1.783E-06 1.278E-06 8.714E-07 6.464E-07 4.502E-07 3.210E-07 2.160E-07 1.170E-07 1.187E-07 7.872E-12 1.491E-12
     390.0  1.000E-70 5.621E-06 4.867E-06 3.832E-06 3.184E-06 2.645E-06 2.041E-06 1.963E-06 1.624E-06 1.089E-06 8.100E-07 5.740E-07 4.147E-07 2.837E-07 1.584E-07 1.270E-07 5.833E-11 1.264E-11
     475.0  1.000E-70 1.000E-70 4.803E-06 3.825E-06 3.207E-06 2.683E-06 2.125E-06 2.089E-06 1.927E-06 1.275E-06 9.491E-07 6.795E-07 4.950E-07 3.422E-07 1.951E-07 1.348E-07 2.329E-10 5.556E-11
     655.0  1.000E-70 1.000E-70 4.725E-06 3.754E-06 3.209E-06 2.730E-06 2.232E-06 2.237E-06 2.399E-06 1.559E-06 1.160E-06 8.405E-07 6.179E-07 4.327E-07 2.532E-07 1.491E-07 1.324E-09 3.592E-10
     845.0  1.000E-70 1.000E-70 1.000E-70 3.760E-06 3.209E-06 2.745E-06 2.316E-06 2.305E-06 2.729E-06 1.754E-06 1.305E-06 9.521E-07 7.036E-07 4.972E-07 2.964E-07 1.628E-07 3.685E-09 1.088E-09
    1000.0  1.000E-70 1.000E-70 1.000E-70 3.802E-06 3.249E-06 2.769E-06 2.373E-06 2.337E-06 2.918E-06 1.864E-06 1.388E-06 1.016E-06 7.533E-07 5.353E-07 3.235E-07 1.729E-07 6.348E-09 1.967E-09
    1441.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 3.435E-06 2.890E-06 2.524E-06 2.339E-06 3.240E-06 2.049E-06 1.530E-06 1.128E-06 8.409E-07 6.064E-07 3.785E-07 1.969E-07 1.561E-08 5.289E-09
    1925.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 3.035E-06 2.685E-06 2.310E-06 3.405E-06 2.141E-06 1.604E-06 1.187E-06 8.934E-07 6.503E-07 4.186E-07 2.156E-07 2.592E-08 9.288E-09
    2454.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 3.175E-06 2.820E-06 2.259E-06 3.474E-06 2.192E-06 1.642E-06 1.220E-06 9.240E-07 6.804E-07 4.494E-07 2.303E-07 3.575E-08 1.331E-08
    3030.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 3.279E-06 2.935E-06 2.218E-06 3.522E-06 2.211E-06 1.651E-06 1.241E-06 9.423E-07 6.984E-07 4.733E-07 2.412E-07 4.454E-08 1.703E-08
    3655.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 3.006E-06 2.160E-06 3.512E-06 2.212E-06 1.665E-06 1.245E-06 9.498E-07 7.144E-07 4.910E-07 2.482E-07 5.216E-08 2.034E-08
    4331.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 3.050E-06 2.096E-06 3.474E-06 2.191E-06 1.656E-06 1.252E-06 9.563E-07 7.192E-07 5.062E-07 2.549E-07 5.870E-08 2.322E-08
    5060.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 3.081E-06 2.042E-06 3.432E-06 2.157E-06 1.635E-06 1.244E-06 9.579E-07 7.295E-07 5.151E-07 2.576E-07 6.426E-08 2.568E-08
    5844.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.992E-06 3.391E-06 2.128E-06 1.611E-06 1.229E-06 9.514E-07 7.317E-07 5.270E-07 2.613E-07 6.895E-08 2.777E-08
    6685.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.942E-06 3.351E-06 2.099E-06 1.589E-06 1.213E-06 9.395E-07 7.288E-07 5.333E-07 2.631E-07 7.299E-08 2.952E-08
    7585.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.894E-06 3.287E-06 2.070E-06 1.567E-06 1.199E-06 9.301E-07 7.229E-07 5.357E-07 2.625E-07 7.642E-08 3.098E-08
    8546.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.848E-06 3.209E-06 2.030E-06 1.545E-06 1.184E-06 9.207E-07 7.192E-07 5.351E-07 2.602E-07 7.938E-08 3.221E-08
   10000.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.786E-06 3.109E-06 1.971E-06 1.507E-06 1.163E-06 9.064E-07 7.126E-07 5.359E-07 2.580E-07 8.288E-08 3.359E-08
   20000.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 2.741E-06 1.732E-06 1.327E-06 1.036E-06 8.193E-07 6.628E-07 5.190E-07 2.394E-07 9.337E-08 3.635E-08
   50000.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.123E-06 8.852E-07 7.052E-07 5.837E-07 4.657E-07 1.985E-07 9.755E-08 3.323E-08
  100000.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 9.890E-07 7.868E-07 6.314E-07 5.287E-07 4.265E-07 1.749E-07 9.503E-08 2.980E-08

bf temp      Ar1+      Ar2+      Ar3+      Ar4+      Ar5+      Ar6+      Ar7+      Ar8+      Ar9+      Ar10+     Ar11+     Ar12+     Ar13+     Ar14+     Ar15+     Ar16+     Ar17+     Ar18+     
       0.5  4.979E-12 1.539E-11 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       1.0  3.521E-12 1.088E-11 2.868E-11 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       1.5  2.875E-12 8.886E-12 2.342E-11 5.921E-11 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       2.0  2.490E-12 7.695E-12 2.028E-11 5.127E-11 1.032E-10 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       5.0  1.575E-12 4.867E-12 1.283E-11 3.243E-11 6.525E-11 1.247E-10 2.915E-10 6.572E-10 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       7.0  1.331E-12 4.113E-12 1.084E-11 2.741E-11 5.514E-11 1.054E-10 2.464E-10 5.554E-10 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
      10.0  1.113E-12 3.441E-12 9.070E-12 2.293E-11 4.614E-11 8.818E-11 2.061E-10 4.647E-10 5.278E-10 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
      15.0  9.091E-13 2.810E-12 7.406E-12 1.872E-11 3.767E-11 7.199E-11 1.683E-10 3.794E-10 4.309E-10 6.573E-10 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
      23.0  7.342E-13 2.269E-12 5.981E-12 1.512E-11 3.042E-11 5.814E-11 1.359E-10 3.064E-10 3.480E-10 5.308E-10 7.865E-10 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
      32.0  6.224E-13 1.924E-12 5.070E-12 1.282E-11 2.579E-11 4.929E-11 1.152E-10 2.598E-10 2.951E-10 4.500E-10 6.667E-10 9.838E-10 1.429E-09 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
      52.0  4.883E-13 1.509E-12 3.978E-12 1.006E-11 2.023E-11 3.867E-11 9.039E-11 2.038E-10 2.314E-10 3.530E-10 5.231E-10 7.717E-10 1.121E-09 1.653E-09 1.074E-08 1.000E-70 1.000E-70 1.000E-70
      74.0  4.093E-13 1.265E-12 3.334E-12 8.429E-12 1.696E-11 3.241E-11 7.578E-11 1.708E-10 1.940E-10 2.959E-10 4.385E-10 6.469E-10 9.400E-10 1.385E-09 9.002E-09 4.095E-09 1.000E-70 1.000E-70
     100.0  3.521E-13 1.088E-12 2.868E-12 7.251E-12 1.459E-11 2.788E-11 6.519E-11 1.470E-10 1.669E-10 2.546E-10 3.772E-10 5.565E-10 8.086E-10 1.192E-09 7.744E-09 3.523E-09 1.000E-70 1.000E-70
     165.0  2.741E-13 8.472E-13 2.233E-12 5.645E-12 1.136E-11 2.171E-11 5.075E-11 1.144E-10 1.299E-10 1.982E-10 2.936E-10 4.332E-10 6.295E-10 9.278E-10 6.029E-09 2.742E-09 8.293E-09 1.000E-70
     235.0  2.297E-13 7.099E-13 1.871E-12 4.730E-12 9.517E-12 1.819E-11 4.252E-11 9.586E-11 1.089E-10 1.661E-10 2.460E-10 3.630E-10 5.275E-10 7.774E-10 5.052E-09 2.298E-09 6.949E-09 2.166E-08
     310.0  2.000E-13 6.181E-13 1.629E-12 4.118E-12 8.287E-12 1.584E-11 3.702E-11 8.346E-11 9.479E-11 1.446E-10 2.142E-10 3.161E-10 4.592E-10 6.769E-10 4.398E-09 2.001E-09 6.050E-09 1.886E-08
     390.0  1.783E-13 5.511E-13 1.452E-12 3.672E-12 7.388E-12 1.412E-11 3.301E-11 7.441E-11 8.452E-11 1.289E-10 1.910E-10 2.818E-10 4.094E-10 6.035E-10 3.921E-09 1.784E-09 5.394E-09 1.681E-08
     475.0  1.000E-70 4.993E-13 1.316E-12 3.327E-12 6.694E-12 1.279E-11 2.991E-11 6.743E-11 7.658E-11 1.168E-10 1.731E-10 2.553E-10 3.710E-10 5.468E-10 3.553E-09 1.616E-09 4.888E-09 1.523E-08
     655.0  1.000E-70 4.252E-13 1.121E-12 2.833E-12 5.701E-12 1.089E-11 2.547E-11 5.742E-11 6.521E-11 9.946E-11 1.474E-10 2.174E-10 3.160E-10 4.657E-10 3.026E-09 1.376E-09 4.162E-09 1.297E-08
     845.0  1.000E-70 1.000E-70 9.867E-13 2.495E-12 5.019E-12 9.592E-12 2.243E-11 5.056E-11 5.741E-11 8.757E-11 1.298E-10 1.914E-10 2.782E-10 4.100E-10 2.664E-09 1.212E-09 3.665E-09 1.142E-08
    1000.0  1.000E-70 1.000E-70 9.070E-13 2.293E-12 4.614E-12 8.818E-12 2.061E-11 4.647E-11 5.278E-11 8.050E-11 1.193E-10 1.760E-10 2.557E-10 3.769E-10 2.449E-09 1.114E-09 3.369E-09 1.050E-08
    1441.0  1.000E-70 1.000E-70 1.000E-70 1.910E-12 3.843E-12 7.345E-12 1.717E-11 3.871E-11 4.397E-11 6.706E-11 9.936E-11 1.466E-10 2.130E-10 3.139E-10 2.040E-09 9.280E-10 2.806E-09 8.747E-09
    1925.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 3.325E-12 6.355E-12 1.486E-11 3.350E-11 3.804E-11 5.802E-11 8.596E-11 1.268E-10 1.843E-10 2.716E-10 1.765E-09 8.029E-10 2.428E-09 7.567E-09
    2454.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 2.945E-12 5.629E-12 1.316E-11 2.967E-11 3.369E-11 5.138E-11 7.614E-11 1.123E-10 1.632E-10 2.406E-10 1.563E-09 7.111E-10 2.150E-09 6.702E-09
    3030.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 2.651E-12 5.066E-12 1.184E-11 2.670E-11 3.032E-11 4.624E-11 6.852E-11 1.011E-10 1.469E-10 2.165E-10 1.407E-09 6.399E-10 1.935E-09 6.032E-09
    3655.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 4.612E-12 1.078E-11 2.431E-11 2.761E-11 4.210E-11 6.239E-11 9.205E-11 1.338E-10 1.971E-10 1.281E-09 5.827E-10 1.762E-09 5.492E-09
    4331.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 4.237E-12 9.905E-12 2.233E-11 2.536E-11 3.868E-11 5.731E-11 8.456E-11 1.229E-10 1.811E-10 1.177E-09 5.353E-10 1.619E-09 5.045E-09
    5060.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 3.920E-12 9.164E-12 2.066E-11 2.346E-11 3.578E-11 5.302E-11 7.823E-11 1.137E-10 1.675E-10 1.089E-09 4.952E-10 1.497E-09 4.667E-09
    5844.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 8.527E-12 1.922E-11 2.183E-11 3.330E-11 4.934E-11 7.279E-11 1.058E-10 1.559E-10 1.013E-09 4.608E-10 1.393E-09 4.343E-09
    6685.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 7.973E-12 1.797E-11 2.041E-11 3.113E-11 4.613E-11 6.806E-11 9.890E-11 1.458E-10 9.472E-10 4.308E-10 1.303E-09 4.061E-09
    7585.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 7.485E-12 1.687E-11 1.916E-11 2.923E-11 4.331E-11 6.390E-11 9.284E-11 1.368E-10 8.892E-10 4.045E-10 1.223E-09 3.812E-09
    8546.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 7.051E-12 1.590E-11 1.805E-11 2.754E-11 4.080E-11 6.020E-11 8.747E-11 1.289E-10 8.377E-10 3.811E-10 1.152E-09 3.591E-09
   10000.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 6.519E-12 1.470E-11 1.669E-11 2.546E-11 3.771E-11 5.565E-11 8.086E-11 1.192E-10 7.744E-10 3.523E-10 1.065E-09 3.320E-09
   20000.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.039E-11 1.180E-11 1.800E-11 2.667E-11 3.935E-11 5.718E-11 8.427E-11 5.476E-10 2.491E-10 7.532E-10 2.348E-09
   50000.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.138E-11 1.687E-11 2.489E-11 3.616E-11 5.330E-11 3.463E-10 1.575E-10 4.764E-10 1.485E-09
  100000.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 8.050E-12 1.193E-11 1.760E-11 2.557E-11 3.768E-11 2.449E-10 1.114E-10 3.368E-10 1.050E-09

csd temp     Ar0+      Ar1+      Ar2+      Ar3+      Ar4+      Ar5+      Ar6+      Ar7+      Ar8+      Ar9+      Ar10+     Ar11+     Ar12+     Ar13+     Ar14+     Ar15+     Ar16+     Ar17+     Ar18+     

       0.5  1.000E+00 2.995E-09 3.617E-29 2.869E-61 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       1.0  9.531E-01 4.686E-02 1.262E-09 1.131E-23 1.200E-46 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       1.5  6.281E-02 9.368E-01 4.109E-04 4.720E-12 3.599E-26 3.467E-45 2.754E-69 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       2.0  5.493E-03 9.376E-01 5.693E-02 8.237E-07 1.859E-16 6.631E-30 2.790E-47 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       5.0  5.331E-06 4.792E-03 2.389E-01 7.400E-01 1.631E-02 5.878E-06 4.608E-11 8.561E-20 1.107E-30 5.804E-66 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
       7.0  3.477E-07 4.836E-04 5.552E-02 6.968E-01 2.429E-01 4.349E-03 6.958E-06 1.993E-11 1.335E-18 3.087E-43 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
      10.0  1.345E-08 3.093E-05 7.704E-03 2.638E-01 5.753E-01 1.448E-01 8.455E-03 5.293E-06 2.430E-10 6.105E-27 3.014E-46 1.984E-68 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
      15.0  1.125E-10 4.716E-07 2.647E-04 2.345E-02 2.320E-01 4.466E-01 2.885E-01 9.168E-03 7.745E-05 3.989E-15 2.618E-27 1.703E-41 2.881E-58 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70 1.000E-70
      23.0  2.158E-13 1.723E-09 2.158E-06 4.697E-04 1.652E-02 1.555E-01 5.264E-01 2.279E-01 7.321E-02 9.535E-08 5.874E-15 1.527E-23 6.377E-34 7.400E-46 2.202E-59 1.000E-70 1.000E-70 1.000E-70 1.000E-70
      32.0  7.008E-16 9.198E-12 2.071E-08 8.578E-06 6.984E-04 1.786E-02 1.654E-01 3.151E-01 5.008E-01 1.002E-04 2.059E-09 4.272E-15 3.881E-22 2.303E-30 9.017E-40 2.005E-51 1.992E-63 1.000E-70 1.000E-70
      52.0  1.497E-19 4.035E-15 2.061E-11 2.061E-08 4.955E-06 4.413E-04 1.442E-02 1.606E-01 8.129E-01 1.162E-02 3.943E-05 3.452E-08 4.148E-12 8.611E-17 3.371E-22 3.701E-29 2.710E-36 1.000E-70 1.000E-70
      74.0  5.239E-22 2.355E-17 2.116E-13 3.862E-10 1.887E-07 3.723E-05 2.765E-03 8.929E-02 8.230E-01 8.222E-02 2.624E-03 3.058E-05 8.560E-08 6.962E-11 1.840E-14 3.518E-19 6.157E-24 6.474E-49 1.000E-70
     100.0  4.841E-24 3.328E-19 4.751E-15 1.419E-11 1.219E-08 4.492E-06 6.398E-04 4.528E-02 6.690E-01 2.494E-01 3.367E-02 1.922E-03 3.544E-05 2.531E-07 7.947E-10 3.506E-13 1.962E-16 5.701E-35 2.520E-55
     165.0  1.281E-27 1.707E-22 5.072E-18 3.301E-14 6.793E-11 6.459E-08 2.469E-05 5.251E-03 1.635E-01 3.597E-01 3.155E-01 1.308E-01 2.311E-02 2.051E-03 1.027E-04 1.527E-06 5.023E-08 2.973E-19 8.720E-32
     235.0  1.506E-30 3.178E-25 1.561E-20 1.717E-16 6.252E-13 1.096E-09 7.930E-07 3.288E-04 1.702E-02 1.046E-01 2.659E-01 3.331E-01 1.985E-01 6.577E-02 1.331E-02 1.098E-03 2.694E-04 4.150E-12 5.418E-21
     310.0  3.792E-33 1.139E-27 8.023E-23 1.341E-18 7.562E-15 2.090E-11 2.424E-08 1.622E-05 1.241E-03 1.546E-02 8.147E-02 2.164E-01 2.909E-01 2.290E-01 1.145E-01 2.772E-02 2.322E-02 3.472E-08 5.956E-15
     390.0  1.404E-35 5.621E-30 5.369E-25 1.220E-20 9.808E-17 3.905E-13 6.567E-10 6.416E-07 6.775E-05 1.437E-03 1.311E-02 6.122E-02 1.506E-01 2.243E-01 2.174E-01 1.132E-01 2.187E-01 6.577E-06 2.757E-11
     475.0  6.480E-38 3.310E-32 4.095E-27 1.217E-22 1.310E-18 7.090E-15 1.624E-11 2.169E-08 3.013E-06 9.801E-05 1.387E-03 1.017E-02 4.034E-02 9.923E-02 1.612E-01 1.512E-01 5.363E-01 1.344E-04 5.395E-09
     655.0  7.882E-42 5.984E-36 1.119E-30 5.140E-26 8.620E-22 7.501E-18 2.821E-14 6.156E-11 1.334E-08 8.266E-07 2.270E-05 3.285E-04 2.664E-03 1.380E-02 4.804E-02 1.050E-01 8.270E-01 3.224E-03 2.433E-06
     845.0  8.236E-45 8.566E-39 2.212E-33 1.426E-28 3.412E-24 4.233E-20 2.293E-16 7.315E-13 2.245E-10 2.239E-08 1.000E-06 2.379E-05 3.247E-04 2.882E-03 1.737E-02 6.859E-02 8.919E-01 1.880E-02 8.706E-05
    1000.0  1.023E-46 1.311E-40 4.188E-35 3.365E-30 1.015E-25 1.595E-21 1.095E-17 4.451E-14 1.724E-11 2.321E-09 1.407E-07 4.577E-06 8.637E-05 1.071E-03 9.061E-03 5.129E-02 8.902E-01 4.768E-02 6.038E-04
    1441.0  9.695E-51 1.959E-44 9.892E-39 1.276E-33 6.285E-29 1.634E-24 1.870E-20 1.263E-16 7.997E-14 2.000E-11 2.281E-09 1.415E-07 5.202E-06 1.271E-04 2.137E-03 2.474E-02 7.501E-01 2.074E-01 1.547E-02
    1925.0  6.613E-54 1.917E-47 1.390E-41 2.599E-36 1.876E-31 7.183E-27 1.222E-22 1.229E-18 1.149E-15 4.578E-13 8.362E-11 8.396E-09 5.040E-07 2.045E-05 5.682E-04 1.107E-02 5.081E-01 3.922E-01 8.804E-02
    2454.0  1.373E-56 5.391E-50 5.270E-44 1.343E-38 1.332E-33 7.060E-29 1.670E-24 2.330E-20 2.999E-17 1.730E-14 4.653E-12 6.896E-10 6.140E-08 3.725E-06 1.550E-04 4.570E-03 2.960E-01 4.709E-01 2.283E-01
    3030.0  6.168E-59 3.155E-52 3.989E-46 1.325E-40 1.724E-35 1.202E-30 3.757E-26 6.964E-22 1.191E-18 9.523E-16 3.547E-13 7.215E-11 9.038E-09 7.688E-07 4.449E-05 1.855E-03 1.617E-01 4.485E-01 3.880E-01
    3655.0  5.164E-61 3.344E-54 5.313E-48 2.228E-42 3.685E-37 3.273E-32 1.305E-27 3.087E-23 6.735E-20 7.061E-17 3.490E-14 9.567E-12 1.589E-09 1.801E-07 1.408E-05 7.891E-04 8.870E-02 3.841E-01 5.264E-01
    4331.0  7.029E-63 5.636E-56 1.100E-49 5.694E-44 1.168E-38 1.291E-33 6.418E-29 1.889E-24 5.118E-21 6.788E-18 4.264E-15 1.500E-12 3.259E-10 4.811E-08 4.809E-06 3.531E-04 5.061E-02 3.167E-01 6.323E-01
    5060.0  1.440E-64 1.404E-57 3.307E-51 2.074E-45 5.174E-40 6.973E-35 4.241E-30 1.527E-25 5.056E-22 8.342E-19 6.490E-16 2.830E-13 7.708E-11 1.443E-08 1.850E-06 1.711E-04 3.010E-02 2.588E-01 7.109E-01
    5844.0  3.655E-66 4.342E-59 1.238E-52 9.419E-47 2.855E-41 4.670E-36 3.446E-31 1.499E-26 5.983E-23 1.208E-19 1.151E-16 6.125E-14 2.032E-11 4.666E-09 7.391E-07 8.622E-05 1.880E-02 2.124E-01 7.687E-01
    6685.0  1.344E-67 1.894E-60 6.359E-54 5.718E-48 2.054E-42 3.991E-37 3.502E-32 1.812E-27 8.588E-24 2.092E-20 2.406E-17 1.547E-14 6.180E-12 1.700E-09 3.240E-07 4.627E-05 1.215E-02 1.758E-01 8.120E-01
    7585.0  6.305E-69 1.043E-61 4.084E-55 4.294E-49 1.809E-43 4.129E-38 4.262E-33 2.592E-28 1.444E-24 4.161E-21 5.704E-18 4.372E-15 2.087E-12 6.851E-10 1.545E-07 2.640E-05 8.171E-03 1.471E-01 8.447E-01
    8546.0  3.624E-70 6.977E-63 3.157E-56 3.846E-50 1.883E-44 5.001E-39 6.016E-34 4.259E-29 2.761E-25 9.291E-22 1.495E-18 1.352E-15 7.623E-13 2.958E-10 7.883E-08 1.585E-05 5.680E-03 1.246E-01 8.697E-01
   10000.0  1.000E-70 1.989E-64 1.089E-57 1.610E-51 9.607E-46 3.113E-40 4.577E-35 3.958E-30 3.130E-26 1.293E-22 2.562E-19 2.864E-16 2.007E-13 9.688E-11 3.211E-08 8.078E-06 3.570E-03 1.006E-01 8.959E-01
   20000.0  1.000E-70 1.000E-70 4.783E-64 1.663E-57 2.363E-51 1.837E-45 6.519E-40 1.355E-34 2.564E-30 2.669E-26 1.338E-22 3.798E-19 6.797E-16 8.420E-13 7.168E-10 4.758E-07 5.222E-04 4.063E-02 9.588E-01
   50000.0  1.000E-70 1.000E-70 1.000E-70 2.581E-65 1.166E-58 2.903E-52 3.316E-46 2.206E-40 1.325E-35 4.692E-31 8.199E-27 8.234E-23 5.266E-19 2.340E-15 7.137E-12 1.671E-08 5.848E-05 1.412E-02 9.858E-01
  100000.0  1.000E-70 1.000E-70 1.000E-70 1.000E-70 2.418E-64 1.492E-57 4.223E-51 6.928E-45 1.015E-39 9.076E-35 4.132E-30 1.103E-25 1.906E-21 2.312E-17 1.938E-13 1.224E-09 1.089E-05 6.191E-03 9.938E-01
